# BankingApplicationMVC

./: BankingApplicationMVC.sln
BankingApplicationMVC/: BankingApplicationMVC.csproj  Program.cs
BankingApplicationMVC/Controllers/: AccountsController.cs  HomeController.cs
BankingApplicationMVC/Infrastructure/: BankingEFRepository.cs  IRepository.cs
BankingApplicationMVC/Models/: Bank.cs  ErrorViewModel.cs
BankingApplicationMVC/Properties/: launchSettings.json
BankingApplicationMVC/Views/: _ViewImports.cshtml
BankingApplicationMVC/Views/Accounts/: AccountInputPartialView.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Remove.cshtml
BankingApplicationMVC/Views/Shared/: _Layout.cshtml
